# AIHR

./: README.md  ReadMe.txt
AIHR/Application/: Application.csproj  ConfigureServices.cs
AIHR/Application.IntegerationTests/: Application.IntegerationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  Testing.cs  appsettings.json
AIHR/Application.UnitTests/: Application.UnitTests.csproj
AIHR/Domain/Common/: BaseEntity.cs
AIHR/Domain/Entities/: CalculationCourseItem.cs  CalculationItem.cs  CourseItem.cs
AIHR/Domain/Events/: CalculationCourseItemCreatedEvent.cs
AIHR/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
AIHR/Infrastructure/Common/: MediatorExtensions.cs
AIHR/Infrastructure/Identity/: IdentityService.cs  (+1 more)
AIHR/WorkloadCalculator/: ConfigureServices.cs  Program.cs  WorkloadCalculator.csproj  WorkloadCalculator.sln  appsettings.json  nswag.json
AIHR/WorkloadCalculator/ClientApp/src/app/: web-api-client.ts
AIHR/WorkloadCalculator/Controllers/: ApiControllerBase.cs  CalculationController.cs  CoursesController.cs
AIHR/WorkloadCalculator/Filters/: ApiExceptionFilterAttribute.cs
AIHR/WorkloadCalculator/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AIHR/WorkloadCalculator/Pages/Shared/: _Layout.cshtml
AIHR/WorkloadCalculator/Properties/: launchSettings.json
AIHR/WorkloadCalculator/Services/: CurrentUserService.cs
AIHR/WorkloadCalculator/wwwroot/api/: specification.json
SolarSystem/: Program.cs  ReadMe.txt  SolarSystem.sln
SolarSystem/SolarSystem/: DwarfPlanet.cs  GasGiantsPlanet.cs  IPlanet.cs  IPlanetCanHaveMoon.cs  IceGiantsPlanet.cs  Moon.cs  SolarSystem.cs  Sun.cs  TerrestialPlanet.cs
workload-calc/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
workload-calc/server/: database.json  generate.js
workload-calc/src/: index.html
(+53 files in other folders)
